# LoginCleanArchitecture

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/belajarlogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/belajarlogin/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/belajarlogin/core/modules/: dataStoreModule.kt  userModule.kt
app/src/main/java/com/example/belajarlogin/core/utils/: ResultUtil.kt
app/src/main/java/com/example/belajarlogin/data/api/: ApiConfig.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/example/belajarlogin/data/model/: LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/example/belajarlogin/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/belajarlogin/data/storage/: AuthPreference.kt  DataStoreFactory.kt
app/src/main/java/com/example/belajarlogin/domain/repository/: AuthRepository.kt  TokenStorage.kt
app/src/main/java/com/example/belajarlogin/domain/usecase/authUseCase/: GetTokenUseCase.kt  GetUserNameCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/belajarlogin/presentation/screen/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/belajarlogin/presentation/viewmodel/: AuthViewModel.kt  AuthViewModelImpl.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/belajarlogin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
